{
  "SUPPORTED_LOCALES": [
    "ar",
    "ast",
    "az",
    "bn_BD",
    "bs",
    "cak",
    "cs",
    "de",
    "dsb",
    "el",
    "en_US",
    "es_AR",
    "es_CL",
    "es_ES",
    "es_MX",
    "fa",
    "fr",
    "fy_NL",
    "he",
    "hi_IN",
    "hsb",
    "hu",
    "id",
    "it",
    "ja",
    "ka",
    "kab",
    "ko",
    "ms",
    "nb_NO",
    "nl",
    "nn_NO",
    "pa_IN",
    "pt_BR",
    "pt_PT",
    "ro",
    "ru",
    "sk",
    "sl",
    "sq",
    "sr",
    "sv_SE",
    "te",
    "tl",
    "tr",
    "uk",
    "zh_CN",
    "zh_TW"
  ]
}