{
  "manifest_version": 2,
  "name": "Firefox Notes",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "1.6.3dev",
  "default_locale": "en_US",
  "applications": {
    "gecko": {
      "id": "notes@mozilla.com",
      "strict_min_version": "54.0a1",
      "update_url": "https://testpilot.firefox.com/files/notes@mozilla.com/updates.json"
    }
  },
  "icons": {
    "48": "icons/notes-48.png",
    "96": "icons/notes-96.png"
  },
  "sidebar_action": {
    "default_icon": "icons/notes-48.png",
    "default_title" : "Notes",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": [
    "storage",
    "https://ssl.google-analytics.com/collect"
  ],

  "background": {
    "scripts": [
      "vendor/testpilot-ga.js",
      "background.js"
    ]
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      }
    }
  }
}
