{
  "_args": [
    [
      {
        "raw": "cordova-plugin-splashscreen@4.1.0",
        "scope": null,
        "escapedName": "cordova-plugin-splashscreen",
        "name": "cordova-plugin-splashscreen",
        "rawSpec": "4.1.0",
        "spec": "4.1.0",
        "type": "version"
      },
      "/Users/vladikoff/dev/notes/mobile/notes-mobile"
    ]
  ],
  "_from": "cordova-plugin-splashscreen@4.1.0",
  "_id": "cordova-plugin-splashscreen@4.1.0",
  "_inCache": true,
  "_location": "/cordova-plugin-splashscreen",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-splashscreen-4.1.0.tgz_1510361676938_0.1519264078233391"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-splashscreen@4.1.0",
    "scope": null,
    "escapedName": "cordova-plugin-splashscreen",
    "name": "cordova-plugin-splashscreen",
    "rawSpec": "4.1.0",
    "spec": "4.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-4.1.0.tgz",
  "_shasum": "81028ab7643e615593d27f2ad02445611f1946b6",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-splashscreen@4.1.0",
  "_where": "/Users/vladikoff/dev/notes/mobile/notes-mobile",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "dependencies": {},
  "description": "Cordova Splashscreen Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "81028ab7643e615593d27f2ad02445611f1946b6",
    "tarball": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-4.1.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-splashscreen#readme",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-splashscreen",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-splashscreen.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "4.1.0"
}
